@keyframes ball-animation {
  0% {
    transform: translate(0, 8rem);
  }

  50% {
    transform: translate(0, -16rem);
  }

  100% {
    transform: translate(0, 8rem);
  }
}

.root {
  --primary-color: rgb(16, 0, 116);

  position: relative;
  height: 100%;
  color: white;

  &.darkColor {
    color: var(--primary-color);
  }
}

.header-group {
  transition: all 0.5s;
  width: fit-content;

  &.header-group--central {
    --color: white;

    position: fixed;
    inset: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    color: var(--color);
  }

  &.header-group--relative {
    --color: var(--primary-color);

    color: var(--color);
    font-size: 1.2rem;
    justify-content: flex-start;
    margin: 0;
    padding: 4rem;
  }
}

.header {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  font-weight: 700;
  font-size: 2rem;
}

.forwardSlashIcon {
  fill: var(--color);
  height: 5rem;
  width: 6.2rem;
}

.headerThin {
  font-weight: 300;
}

.subHeader {
  font-weight: 300;
  font-size: 1.4rem;
  margin-top: 1.2rem;
}

.sphere {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.sphere::after {
  content: "";
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0px 0px 2.4rem 0.8rem white;
  filter: blur(3px);
  overflow: hidden;
  animation: ball-animation 4s cubic-bezier(0.8, -0.09, 0, 1.14) infinite;
  transition: display 1s ease;

  &.sphereDisplayNone {
    display: none;
  }
}

.detailsSection {
  background-color: white;
  margin-top: 100vh;
  min-height: 100vh;
  height: 100%;
  padding: 4.8rem;
  box-shadow:
    0px -20px 3.2rem 3.2rem #fff,
    0px 0px 16px 11px #fff;
}

/* .detailsContentNone {
  display: none;
} */

.detailsContent {
  display: flex;
}

.aboutMeSection {
  background-color: white;
  min-height: 100vh;
  height: 100%;
  padding: 4.8rem;
}

.aboutMeContentNone {
  display: none;
}

.aboutMeContent {
  display: flex;
}

.footer {
  --fill-color: var(--primary-color);
  --background-color: white;
  position: fixed;
  gap: 1.6rem;
  right: 0;
  top: 0;
  padding: 4.8rem;
  display: flex;
}

.footer--dark {
  --fill-color: white;
  --background-color: var(--primary-color);
}

.footer__link {
  background-color: var(--background-color);
  padding: 0.4rem;
  border-radius: 0.6rem;
  fill: var(--fill-color);
  width: 3rem;
  height: 3rem;
}
