.root {
  width: 100%;
  max-width: 80.25rem;
  height: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 3fr 5fr;
  grid-template-areas: 'personal-details main-content';
  gap: var(--spacing-32);
  padding: var(--spacing-48) 0;
  margin: 0 auto;
  color: white;
}

.header-group {
  grid-area: personal-details;
  grid-template-columns: repeat(3, min-content);
  display: grid;
  align-items: center;
  justify-content: space-between;
  height: fit-content;
}

.header {
  font-weight: 700;
  font-size: var(--font-size-24);
  white-space: nowrap;
  text-transform: uppercase;
}

.header-icon {
  fill: white;
  height: 3rem;
  width: 4rem;
}

.subheader {
  font-weight: 300;
  font-size: var(--font-size-24);
  justify-self: end;
  white-space: nowrap;
  text-transform: capitalize;
}

.description {
  grid-column: 1 / span 3;
  font-weight: 300;
  font-size: var(--font-size-16);
  margin-top: var(--spacing-16);
}

.main {
  grid-area: main-content;
}

.footer {
  grid-area: personal-details;
  align-self: end;
}

.footer__contacts {
  display: flex;
  align-items: flex-end;
  gap: var(--spacing-16);
}

.footer__contacts__item {
  list-style-type: none;
}

.footer__contacts__item__icon {
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  padding: var(--spacing-4);
  border-radius: var(--border-radius-4);
  background-color: white;
  fill: rgb(16, 0, 116);
  transition: all 0.5s;
}

.footer__contacts__item__icon:hover {
  fill: white;
  background-color: rgba(255, 255, 255, 0.487);
}
