.root {
  width: 100%;
  max-width: 45rem;
  height: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content min-content 1fr;
  grid-template-areas: 'header' 'footer' 'main-content';
  column-gap: 10rem;
  row-gap: var(--spacing-40);
  padding: var(--spacing-48) var(--spacing-16);
  margin: 0 auto;
  color: var(--color-white);

  @media (min-width: 1024px) {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 4fr;
    grid-template-areas: 'header main-content' 'footer main-content';
    max-width: 85rem;
  }
}

.header-group {
  position: relative;
  grid-area: header;
  max-width: 30rem;
  height: auto;
  display: flex;
  flex-direction: column;
  row-gap: var(--spacing-4);
  padding: 0 var(--spacing-16);

  @media (min-width: 512px) {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    align-items: center;
  }

  @media (min-width: 1024px) {
    position: fixed;
  }
}

.header {
  font-size: var(--font-size-18);
  font-weight: 700;
  white-space: nowrap;
  text-transform: uppercase;

  @media (min-width: 512px) {
    font-size: var(--font-size-24);
  }
}

.separator--header {
  display: none;

  @media (min-width: 512px) {
    display: flex;
    width: 3.5rem;
    border: 0.5px solid;
    border-color: inherit;
    transform: rotate(145deg);
  }
}

.subheader {
  font-size: var(--font-size-18);
  font-weight: 300;
  justify-self: end;
  white-space: nowrap;
  text-transform: capitalize;

  @media (min-width: 512px) {
    font-size: var(--font-size-24);
  }
}

.description {
  grid-column: 1 / span 3;
  font-weight: 300;
  font-size: var(--font-size-12);
  margin-top: var(--spacing-4);
  color: var(--color-white-alpha-80);

  @media (min-width: 512px) {
    font-size: var(--font-size-16);
  }
}

.resume-link {
  width: fit-content;
  display: flex;
  gap: var(--spacing-8);
  margin-top: var(--spacing-32);
  font-size: var(--font-size-16);
  transition:
    text-decoration 0.25s ease-in-out,
    color 0.25s ease-in-out;

  @media (min-width: 1024px) {
    margin-top: var(--spacing-64);
  }
}

.resume-link:hover {
  color: var(--color-light-ciano);
  text-decoration: underline;
  text-underline-offset: var(--spacing-4);
}

.resume-link:hover > .resume-link__icon {
  fill: var(--color-light-ciano);
  transform: translate(var(--spacing-8), 0);
}

.resume-link__icon {
  width: 1.25rem;
  fill: var(--color-white);
  transition:
    transform 0.25s ease-in-out,
    fill 0.25s ease-in-out;
}

.main {
  grid-area: main-content;
  padding-top: var(--spacing-24);

  @media (min-width: 512px) {
    padding-top: var(--spacing-48);
  }
}

.footer {
  grid-area: footer;
  align-self: self-end;
  padding: 0 var(--spacing-16);

  @media (min-width: 1024px) {
    position: fixed;
    bottom: var(--spacing-48);
  }
}

.footer__header {
  display: inlines;
  font-size: var(--font-size-12);
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: var(--spacing-12);

  @media (min-width: 1024px) {
    display: none;
  }
}

.footer__contacts {
  display: flex;
  align-items: flex-end;
  gap: var(--spacing-16);
}

.footer__contacts__item {
  list-style-type: none;
}

.footer__contacts__item__icon {
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  fill: var(--color-white);
  transition: fill 0.5s;

  @media (min-width: 1024px) {
    width: 2rem;
    height: 2rem;
  }
}

.footer__contacts__item__icon:hover {
  fill: var(--color-light-ciano);
}
